# Manipulación de columnas

1. Objetivos:
- Aprender a crear nuevas columnas en un `DataFrame`
- Aprender a reasignar columnas
- Aprender a eliminar columnas

---

2. Desarrollo:

In [2]:
import pandas as pd

In [3]:
datos = {
    "Nombre": ["Pepinillo Hernández", "Lúpulo de Dios", "Juan Juon", "Jimmy el Patatas", "Lorenzo Retaguardias"],
    "Cereal favorito": ["Korn Floks", "Verdurinis", "Zumbaritas", "Diabetukis, Papá", "Fibra Máxima 3000"],
    "Hora del desayuno": ["11:00", "07:30", "07:00", "08:30", "09:30"]
}

df = pd.DataFrame(datos)

In [4]:
df

                 Nombre    Cereal favorito Hora del desayuno
0   Pepinillo Hernández         Korn Floks             11:00
1        Lúpulo de Dios         Verdurinis             07:30
2             Juan Juon         Zumbaritas             07:00
3      Jimmy el Patatas   Diabetukis, Papá             08:30
4  Lorenzo Retaguardias  Fibra Máxima 3000             09:30

Podemos agregar nuevas columnas a nuestros `DataFrames` con una sintaxis muy parecida a la de los `diccionarios`:

In [14]:
df["Fruta con la que acompaña el cereal"] = pd.Series(["pera","platano","guayaba","manzana","Hot cakes"])

In [15]:
df

,Nombre,Cereal favorito,Hora del desayuno,Futa con la que acompaña el cereal,Fruta con la que acompaña el cereal
0,Pepinillo Hernández,Korn Floks,12:30,pera,pera
1,Lúpulo de Dios,Verdurinis,6:30,platano,platano
2,Juan Juon,Zumbaritas,7:30,guayaba,guayaba
3,Jimmy el Patatas,"Diabetukis, Papá",9:24,manzana,manzana
4,Lorenzo Retaguardias,Fibra Máxima 3000,12:10,Hot cakes,Hot cakes

Podemos usar la misma sintaxis para asignar una nueva `Serie` a una columna existente:

In [9]:
df["Hora del desayuno"] = pd.Series(["12:30","6:30","7:30","9:24","12:10"])

In [10]:
df

,Nombre,Cereal favorito,Hora del desayuno,Futa con la que acompaña el cereal
0,Pepinillo Hernández,Korn Floks,12:30,pera
1,Lúpulo de Dios,Verdurinis,6:30,platano
2,Juan Juon,Zumbaritas,7:30,guayaba
3,Jimmy el Patatas,"Diabetukis, Papá",9:24,manzana
4,Lorenzo Retaguardias,Fibra Máxima 3000,12:10,Hot cakes

Tambien podemos eliminar una columna usando el siguente metodo:

In [16]:
df.drop(columns=["Futa con la que acompaña el cereal"])

,Nombre,Cereal favorito,Hora del desayuno,Fruta con la que acompaña el cereal
0,Pepinillo Hernández,Korn Floks,12:30,pera
1,Lúpulo de Dios,Verdurinis,6:30,platano
2,Juan Juon,Zumbaritas,7:30,guayaba
3,Jimmy el Patatas,"Diabetukis, Papá",9:24,manzana
4,Lorenzo Retaguardias,Fibra Máxima 3000,12:10,Hot cakes

In [17]:
df

,Nombre,Cereal favorito,Hora del desayuno,Futa con la que acompaña el cereal,Fruta con la que acompaña el cereal
0,Pepinillo Hernández,Korn Floks,12:30,pera,pera
1,Lúpulo de Dios,Verdurinis,6:30,platano,platano
2,Juan Juon,Zumbaritas,7:30,guayaba,guayaba
3,Jimmy el Patatas,"Diabetukis, Papá",9:24,manzana,manzana
4,Lorenzo Retaguardias,Fibra Máxima 3000,12:10,Hot cakes,Hot cakes

In [18]:
df_dropped = df.drop(columns=["Futa con la que acompaña el cereal"])

In [19]:
df_dropped

,Nombre,Cereal favorito,Hora del desayuno,Fruta con la que acompaña el cereal
0,Pepinillo Hernández,Korn Floks,12:30,pera
1,Lúpulo de Dios,Verdurinis,6:30,platano
2,Juan Juon,Zumbaritas,7:30,guayaba
3,Jimmy el Patatas,"Diabetukis, Papá",9:24,manzana
4,Lorenzo Retaguardias,Fibra Máxima 3000,12:10,Hot cakes